<!DOCTYPE html>
<html ng-app="asciiApp">
    <head>
        <title>TODO</title>

        <link href="css/foundation/normalize.css" rel="stylesheet" />
        <link href="css/foundation/foundation.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />

        <style>
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
              display: none !important;
            }
        </style>
    </head>

<body ng-controller="MainCtrl as main" ng-cloak class="ng-cloak">

    <!-- Inlined Template - this prevents the extra http request -->
    <script type="text/ng-template" id="ProductItem.html">


    </script>

    <script src="bundle.js"></script>
</body>
</html>
